{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sadEtDuyFHkYYVbkoYF3M",
      "type": "ellipse",
      "x": 797.115234375,
      "y": -369.41015625,
      "width": 145.00390624999994,
      "height": 62.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1377163367,
      "version": 353,
      "versionNonce": 1234268105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VpYEFCbNVdc0st31quVs5"
        },
        {
          "id": "dHCz2l1BJ5V6QQv6-XdTS",
          "type": "arrow"
        }
      ],
      "updated": 1736488778885,
      "link": null,
      "locked": false
    },
    {
      "id": "VpYEFCbNVdc0st31quVs5",
      "type": "text",
      "x": 842.3905809703597,
      "y": -350.69431688460014,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 165762121,
      "version": 122,
      "versionNonce": 306637351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736488778885,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sadEtDuyFHkYYVbkoYF3M",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vlas5z4tJjymmP25K1Ebj",
      "type": "rectangle",
      "x": 743.1165364583333,
      "y": -262.310546875,
      "width": 252.4570312499999,
      "height": 94.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1330436457,
      "version": 908,
      "versionNonce": 1957138050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wFQ_OYOF7CvHgYYVuBhI9"
        },
        {
          "id": "dHCz2l1BJ5V6QQv6-XdTS",
          "type": "arrow"
        },
        {
          "id": "XHKax53507bM1XEp_ActD",
          "type": "arrow"
        }
      ],
      "updated": 1739519254239,
      "link": null,
      "locked": false
    },
    {
      "id": "wFQ_OYOF7CvHgYYVuBhI9",
      "type": "text",
      "x": 750.9251225789387,
      "y": -252.79296875,
      "width": 236.83985900878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1536565417,
      "version": 867,
      "versionNonce": 676005150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739519257904,
      "link": null,
      "locked": false,
      "text": "Find longest string in\nthe ledger which\nmatches the input text ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vlas5z4tJjymmP25K1Ebj",
      "originalText": "Find longest string in the ledger which matches the input text ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZ0cprIlu9MX4b-p1-Dui",
      "type": "diamond",
      "x": 755.53125,
      "y": -132.69140625,
      "width": 228.17187500000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 950197607,
      "version": 1893,
      "versionNonce": 297374942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQIgC3fboQMwJY4oZ1lOn"
        },
        {
          "id": "XHKax53507bM1XEp_ActD",
          "type": "arrow"
        },
        {
          "id": "r-qcWFfZNFERVjoj1cFMv",
          "type": "arrow"
        },
        {
          "id": "3qqKoic0MQp-XPD_rbAiO",
          "type": "arrow"
        }
      ],
      "updated": 1739518673391,
      "link": null,
      "locked": false
    },
    {
      "id": "TQIgC3fboQMwJY4oZ1lOn",
      "type": "text",
      "x": 830.2842559814453,
      "y": -97.69140625,
      "width": 78.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1019906249,
      "version": 873,
      "versionNonce": 751185374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739518672469,
      "link": null,
      "locked": false,
      "text": "A string\nfound? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZ0cprIlu9MX4b-p1-Dui",
      "originalText": "A string found? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YA9W_-4gNSdI09a-tjq5w",
      "type": "rectangle",
      "x": 774.75390625,
      "y": 29.119140625,
      "width": 189.7265624999999,
      "height": 67.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 711616775,
      "version": 1093,
      "versionNonce": 582797762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sYAI43f-1-fSd7aL1F9HZ"
        },
        {
          "id": "r-qcWFfZNFERVjoj1cFMv",
          "type": "arrow"
        },
        {
          "id": "FSJ38pPEgUgtRbguHPuz9",
          "type": "arrow"
        }
      ],
      "updated": 1739518670755,
      "link": null,
      "locked": false
    },
    {
      "id": "sYAI43f-1-fSd7aL1F9HZ",
      "type": "text",
      "x": 783.6672515869141,
      "y": 37.62890625,
      "width": 171.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1868935207,
      "version": 1083,
      "versionNonce": 1134432158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739518670755,
      "link": null,
      "locked": false,
      "text": "Increment the\noccurrence count ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YA9W_-4gNSdI09a-tjq5w",
      "originalText": "Increment the occurrence count ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I375GVLetQFM534RvGDs4",
      "type": "rectangle",
      "x": 774.75390625,
      "y": 134.771484375,
      "width": 189.7265624999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1146065449,
      "version": 1472,
      "versionNonce": 389296990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uaWJjZQS8kpuuV5PiSTSZ"
        },
        {
          "id": "FSJ38pPEgUgtRbguHPuz9",
          "type": "arrow"
        },
        {
          "id": "HnHtW7FVHc7sZ_MIrFsJB",
          "type": "arrow"
        }
      ],
      "updated": 1739518673391,
      "link": null,
      "locked": false
    },
    {
      "id": "uaWJjZQS8kpuuV5PiSTSZ",
      "type": "text",
      "x": 797.4772415161133,
      "y": 139.771484375,
      "width": 144.27989196777344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 919430409,
      "version": 1500,
      "versionNonce": 870974722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739518673390,
      "link": null,
      "locked": false,
      "text": "Find the next\nstring match\nfollowing first ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I375GVLetQFM534RvGDs4",
      "originalText": "Find the next string match following first ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tf0-PD0MLjI4ryXLHuGK",
      "type": "diamond",
      "x": 752.2740265376988,
      "y": 254.2227802579364,
      "width": 232.62189980158718,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 478810695,
      "version": 3779,
      "versionNonce": 1604990430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ND1ajVa6t1iadEKB8Sk2"
        },
        {
          "id": "HnHtW7FVHc7sZ_MIrFsJB",
          "type": "arrow"
        },
        {
          "id": "HwYYHD-HOH8Kx73Eaj83M",
          "type": "arrow"
        },
        {
          "id": "tLck0YdSgwmavQTMZiwna",
          "type": "arrow"
        }
      ],
      "updated": 1739519622298,
      "link": null,
      "locked": false
    },
    {
      "id": "4ND1ajVa6t1iadEKB8Sk2",
      "type": "text",
      "x": 822.7495393298924,
      "y": 289.2227802579364,
      "width": 91.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1782460775,
      "version": 2182,
      "versionNonce": 1872961282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739519622298,
      "link": null,
      "locked": false,
      "text": "Make new\nstring? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tf0-PD0MLjI4ryXLHuGK",
      "originalText": "Make new string? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aKtieDzi8yaxv0FLGiwB",
      "type": "rectangle",
      "x": 783.9918774801589,
      "y": 643.1008184523807,
      "width": 187.21354166666657,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 587989385,
      "version": 2856,
      "versionNonce": 1683425310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EhUyPCiH323kEsylBNdWn"
        },
        {
          "id": "ASiMkvaP9CrWpsxiJaXJR",
          "type": "arrow"
        },
        {
          "id": "HN9vLrnrWOyGvhm-gD8K6",
          "type": "arrow"
        }
      ],
      "updated": 1739519867897,
      "link": null,
      "locked": false
    },
    {
      "id": "EhUyPCiH323kEsylBNdWn",
      "type": "text",
      "x": 789.1187136211094,
      "y": 648.1008184523807,
      "width": 176.95986938476562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 386197609,
      "version": 3002,
      "versionNonce": 234227330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739519876088,
      "link": null,
      "locked": false,
      "text": "Add new string to\nthe ledger with\ncount = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2aKtieDzi8yaxv0FLGiwB",
      "originalText": "Add new string to the ledger with count = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56-q-CUkJbDSvkcSOsBVI",
      "type": "diamond",
      "x": 743.2505890376983,
      "y": 765.0509052579367,
      "width": 260.67187500000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1706443719,
      "version": 3857,
      "versionNonce": 1642753950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tRt9PQ4jAhjXKy5aXDhXL"
        },
        {
          "id": "ASiMkvaP9CrWpsxiJaXJR",
          "type": "arrow"
        },
        {
          "id": "1c3gZUiIZGSfOjpRBmj6C",
          "type": "arrow"
        },
        {
          "id": "ns4-2PPjkuhd7wWOZfYJ5",
          "type": "arrow"
        }
      ],
      "updated": 1739519883137,
      "link": null,
      "locked": false
    },
    {
      "id": "tRt9PQ4jAhjXKy5aXDhXL",
      "type": "text",
      "x": 818.3385941036163,
      "y": 800.0509052579367,
      "width": 110.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1911042791,
      "version": 2745,
      "versionNonce": 1886833630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739519883137,
      "link": null,
      "locked": false,
      "text": "End of\ninput text?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56-q-CUkJbDSvkcSOsBVI",
      "originalText": "End of input text?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oP3sPERFS-Hzh2n6suUfE",
      "type": "ellipse",
      "x": 801.1919952876983,
      "y": 921.1108010912701,
      "width": 145.00390624999994,
      "height": 62.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 208081799,
      "version": 1543,
      "versionNonce": 1780149470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZY4Z7Zl65__3mggo4n4E"
        },
        {
          "id": "1c3gZUiIZGSfOjpRBmj6C",
          "type": "arrow"
        }
      ],
      "updated": 1739519883138,
      "link": null,
      "locked": false
    },
    {
      "id": "BZY4Z7Zl65__3mggo4n4E",
      "type": "text",
      "x": 855.5473360847182,
      "y": 939.8266404566698,
      "width": 36.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1902709415,
      "version": 1319,
      "versionNonce": 807772446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739519883138,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oP3sPERFS-Hzh2n6suUfE",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHCz2l1BJ5V6QQv6-XdTS",
      "type": "arrow",
      "x": 862.224280394245,
      "y": -305.3571055895618,
      "width": 0.1523612305561528,
      "height": 42.0465587145618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1974920521,
      "version": 108,
      "versionNonce": 215176706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739519254239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1523612305561528,
          42.0465587145618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sadEtDuyFHkYYVbkoYF3M",
        "focus": 0.0005089130809114565,
        "gap": 1.1249828656032435,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Vlas5z4tJjymmP25K1Ebj",
        "focus": -0.05891769242425298,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "XHKax53507bM1XEp_ActD",
      "type": "arrow",
      "x": 866.8858583914861,
      "y": -167.275390625,
      "width": 1.2676000718547584,
      "height": 34.223924442146654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 531989577,
      "version": 76,
      "versionNonce": 431834562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739519254239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2676000718547584,
          34.223924442146654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vlas5z4tJjymmP25K1Ebj",
        "focus": 0.033114712897362446,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QZ0cprIlu9MX4b-p1-Dui",
        "focus": 0.005288271177083986,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "r-qcWFfZNFERVjoj1cFMv",
      "type": "arrow",
      "x": 870.7921404478944,
      "y": -12.17947338954864,
      "width": 0.20640257144634688,
      "height": 40.19119213954863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 987943593,
      "version": 60,
      "versionNonce": 1151585822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739518673394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20640257144634688,
          40.19119213954863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QZ0cprIlu9MX4b-p1-Dui",
        "focus": -0.013022753477962128,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YA9W_-4gNSdI09a-tjq5w",
        "focus": 0.008320830372819523,
        "gap": 1.107421875000007,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "FSJ38pPEgUgtRbguHPuz9",
      "type": "arrow",
      "x": 871.5017329176227,
      "y": 97.138671875,
      "width": 0.519032710878264,
      "height": 36.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 111143113,
      "version": 200,
      "versionNonce": 412843266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739518673393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.519032710878264,
          36.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YA9W_-4gNSdI09a-tjq5w",
        "focus": -0.017599409869755205,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I375GVLetQFM534RvGDs4",
        "focus": 0.03163352741025665,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "HnHtW7FVHc7sZ_MIrFsJB",
      "type": "arrow",
      "x": 869.838879598358,
      "y": 220.771484375,
      "width": 0.2342607924135791,
      "height": 32.852071571661156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 317975015,
      "version": 1684,
      "versionNonce": 1099220610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739519622299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2342607924135791,
          32.852071571661156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I375GVLetQFM534RvGDs4",
        "focus": 0.014265895108624862,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9tf0-PD0MLjI4ryXLHuGK",
        "focus": 0.005051311336601832,
        "gap": 1.0000000000000213,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ASiMkvaP9CrWpsxiJaXJR",
      "type": "arrow",
      "x": 875.4246869972043,
      "y": 729.1008184523807,
      "width": 0.1723216297110639,
      "height": 35.7747370717442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1542145127,
      "version": 3614,
      "versionNonce": 1571659806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739519883137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1723216297110639,
          35.7747370717442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2aKtieDzi8yaxv0FLGiwB",
        "focus": 0.03153332001299617,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "56-q-CUkJbDSvkcSOsBVI",
        "focus": 0.01764929852653492,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1c3gZUiIZGSfOjpRBmj6C",
      "type": "arrow",
      "x": 873.3433293634853,
      "y": 886.0208821310914,
      "width": 0.030940449478293885,
      "height": 33.860827554690786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 741913959,
      "version": 3515,
      "versionNonce": 383522498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739519883618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.030940449478293885,
          33.860827554690786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "56-q-CUkJbDSvkcSOsBVI",
        "focus": 0.001438480041878427,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oP3sPERFS-Hzh2n6suUfE",
        "focus": -0.0056747942100719775,
        "gap": 1.229523958221872,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "OrA9SgMItjOG7jAV8Wqli",
      "type": "rectangle",
      "x": 1057.0713975694443,
      "y": 417.4609374999999,
      "width": 186.94053819444423,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 945840745,
      "version": 2961,
      "versionNonce": 79752158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QaCJU0Z8e7sqh46sMvccE"
        },
        {
          "id": "3qqKoic0MQp-XPD_rbAiO",
          "type": "arrow"
        },
        {
          "id": "whgh_unLHvKHKuhzMkoQN",
          "type": "arrow"
        },
        {
          "id": "nKlgxNmDVps4GrYmuVmfT",
          "type": "arrow"
        }
      ],
      "updated": 1739519827476,
      "link": null,
      "locked": false
    },
    {
      "id": "QaCJU0Z8e7sqh46sMvccE",
      "type": "text",
      "x": 1064.8017374674478,
      "y": 422.4609374999999,
      "width": 171.4798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1222257993,
      "version": 2922,
      "versionNonce": 598982686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739519827476,
      "link": null,
      "locked": false,
      "text": "Make a new single\ncharacter string ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OrA9SgMItjOG7jAV8Wqli",
      "originalText": "Make a new single character string ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qqKoic0MQp-XPD_rbAiO",
      "type": "arrow",
      "x": 988.70212489998,
      "y": -72.79140625,
      "width": 161.76549330890782,
      "height": 485.2523437499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 389238633,
      "version": 1965,
      "versionNonce": 1036127326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1pSWWfA2YizY02qqEWoCU"
        }
      ],
      "updated": 1739519827476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.76549330890782,
          0
        ],
        [
          161.76549330890782,
          485.2523437499999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QZ0cprIlu9MX4b-p1-Dui",
        "focus": -0.0016666666666665718,
        "gap": 2.4153989380671135,
        "fixedPoint": [
          1.0219089223857236,
          0.4991666666666667
        ]
      },
      "endBinding": {
        "elementId": "OrA9SgMItjOG7jAV8Wqli",
        "focus": -0.0007922140215685444,
        "gap": 5,
        "fixedPoint": [
          0.4996038929892159,
          -0.058823529411764705
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1pSWWfA2YizY02qqEWoCU",
      "type": "text",
      "x": 1202.1385940551759,
      "y": -85.29140625000001,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1396720103,
      "version": 8,
      "versionNonce": 226325890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739518673392,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qqKoic0MQp-XPD_rbAiO",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wQkzFM2cdPjxivGenQU_",
      "type": "rectangle",
      "x": 507.2014508928572,
      "y": -156.403738839286,
      "width": 159.0513392857143,
      "height": 67.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1336503527,
      "version": 1455,
      "versionNonce": 1012160322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nda5rW9N4J7xG6TtnFiWv"
        },
        {
          "id": "kExK6B4NXpn0HFJaqAfLo",
          "type": "arrow"
        },
        {
          "id": "ns4-2PPjkuhd7wWOZfYJ5",
          "type": "arrow"
        }
      ],
      "updated": 1739518673391,
      "link": null,
      "locked": false
    },
    {
      "id": "nda5rW9N4J7xG6TtnFiWv",
      "type": "text",
      "x": 514.847161429269,
      "y": -147.893973214286,
      "width": 143.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1104754695,
      "version": 1450,
      "versionNonce": 1448540126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739518673392,
      "link": null,
      "locked": false,
      "text": "Step along the\ninput text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wQkzFM2cdPjxivGenQU_",
      "originalText": "Step along the input text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ns4-2PPjkuhd7wWOZfYJ5",
      "type": "arrow",
      "x": 738.2515891377183,
      "y": 824.9509052579367,
      "width": 151.62446860200396,
      "height": 909.3351128472227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1094759433,
      "version": 1432,
      "versionNonce": 2109649054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qwnayt6Fn6ZZ2X2mqG6-f"
        }
      ],
      "updated": 1739519883138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.62446860200396,
          0
        ],
        [
          -151.62446860200396,
          -909.3351128472227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "56-q-CUkJbDSvkcSOsBVI",
        "focus": 0.0016666666666670454,
        "gap": 2.1812544988773865,
        "fixedPoint": [
          -0.019177365797441892,
          0.4991666666666665
        ]
      },
      "endBinding": {
        "elementId": "5wQkzFM2cdPjxivGenQU_",
        "focus": 0.001257455617151389,
        "gap": 5,
        "fixedPoint": [
          0.49937127219142474,
          1.0746051174447748
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qwnayt6Fn6ZZ2X2mqG6-f",
      "type": "text",
      "x": 574.3071208408901,
      "y": 754.746912202381,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 943521575,
      "version": 9,
      "versionNonce": 727718814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739518673392,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ns4-2PPjkuhd7wWOZfYJ5",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kExK6B4NXpn0HFJaqAfLo",
      "type": "arrow",
      "x": 586.6271205357143,
      "y": -161.403738839286,
      "width": 270.97332589285725,
      "height": 124.35853794642878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1635081417,
      "version": 278,
      "versionNonce": 2031059586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739518673394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -124.35853794642878
        ],
        [
          270.97332589285725,
          -124.35853794642878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5wQkzFM2cdPjxivGenQU_",
        "focus": -0.0012574556171499596,
        "gap": 5,
        "fixedPoint": [
          0.49937127219142474,
          -0.07460511744477473
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HwYYHD-HOH8Kx73Eaj83M",
      "type": "arrow",
      "x": 751.347986610479,
      "y": 316.05125194995213,
      "width": 161.87951562833587,
      "height": 0.6129965619524569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 447303687,
      "version": 880,
      "versionNonce": 452090526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o1M5B64-yzNWXDU7cK63n"
        }
      ],
      "updated": 1739519622299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.87951562833587,
          0.6129965619524569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9tf0-PD0MLjI4ryXLHuGK",
        "focus": -0.023075417054823796,
        "gap": 2.049542682813687,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o1M5B64-yzNWXDU7cK63n",
      "type": "text",
      "x": 658.0882291014868,
      "y": 303.85775023092833,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1524969545,
      "version": 10,
      "versionNonce": 703927362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739519608600,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwYYHD-HOH8Kx73Eaj83M",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFYQTULsrIPqQSHdhbcst",
      "type": "diamond",
      "x": 748.4993179563469,
      "y": 525.0908978174645,
      "width": 242.16617063492077,
      "height": 74.80034722222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 590616578,
      "version": 4294,
      "versionNonce": 85100866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kZHpceOxJiAnUjUq2DhzD"
        },
        {
          "id": "HN9vLrnrWOyGvhm-gD8K6",
          "type": "arrow"
        },
        {
          "id": "Ce1LjwtA9XEdFIlTDMwns",
          "type": "arrow"
        },
        {
          "id": "ZhI9ssj-y2kQqF6PlOmTH",
          "type": "arrow"
        }
      ],
      "updated": 1739519851535,
      "link": null,
      "locked": false
    },
    {
      "id": "kZHpceOxJiAnUjUq2DhzD",
      "type": "text",
      "x": 814.0409063914443,
      "y": 549.79098462302,
      "width": 110.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1790298050,
      "version": 2894,
      "versionNonce": 36966658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739519851535,
      "link": null,
      "locked": false,
      "text": "Ledger full?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zFYQTULsrIPqQSHdhbcst",
      "originalText": "Ledger full?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8Q8e4P1docOyOCi3p05M",
      "type": "rectangle",
      "x": 1071.1015004960295,
      "y": 524.4658978174648,
      "width": 169.52256944444463,
      "height": 67.03993055555564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 630325982,
      "version": 2448,
      "versionNonce": 1809522626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AgMGY1FdBGK1S_QDUlUtQ"
        },
        {
          "id": "Ce1LjwtA9XEdFIlTDMwns",
          "type": "arrow"
        },
        {
          "id": "K-Phz1YRfqbdR3JY0IM-N",
          "type": "arrow"
        }
      ],
      "updated": 1739519908355,
      "link": null,
      "locked": false
    },
    {
      "id": "AgMGY1FdBGK1S_QDUlUtQ",
      "type": "text",
      "x": 1079.3728331308496,
      "y": 532.9858630952426,
      "width": 152.9799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1481242398,
      "version": 2449,
      "versionNonce": 1621481346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739519908355,
      "link": null,
      "locked": false,
      "text": "Delete strings\nwith low counts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8Q8e4P1docOyOCi3p05M",
      "originalText": "Delete strings with low counts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HN9vLrnrWOyGvhm-gD8K6",
      "type": "arrow",
      "x": 870.5377620531076,
      "y": 603.1409626014706,
      "width": 0.5025616371624437,
      "height": 38.95985585091012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1402753566,
      "version": 1214,
      "versionNonce": 22893790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739519867897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5025616371624437,
          38.95985585091012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zFYQTULsrIPqQSHdhbcst",
        "focus": -0.003049254593930561,
        "gap": 3.3869211375328163,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2aKtieDzi8yaxv0FLGiwB",
        "focus": -0.0636949457120187,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Ce1LjwtA9XEdFIlTDMwns",
      "type": "arrow",
      "x": 990.4777127452269,
      "y": 563.5041891666308,
      "width": 79.54566275080265,
      "height": 1.732402878564244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 859946334,
      "version": 1310,
      "versionNonce": 583243586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EymHaCQSpqzw882zoWiqC"
        }
      ],
      "updated": 1739519908355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.54566275080265,
          -1.732402878564244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zFYQTULsrIPqQSHdhbcst",
        "focus": 0.03393657961178278,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e8Q8e4P1docOyOCi3p05M",
        "focus": -0.05418913189344995,
        "gap": 1.0781249999998863,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "EymHaCQSpqzw882zoWiqC",
      "type": "text",
      "x": 998.228091648645,
      "y": 448.86476934524245,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 520947550,
      "version": 9,
      "versionNonce": 1630825886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739519005923,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ce1LjwtA9XEdFIlTDMwns",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-Phz1YRfqbdR3JY0IM-N",
      "type": "arrow",
      "x": 1161.839657970241,
      "y": 593.2115575396866,
      "width": 290.5642361111111,
      "height": 26.70834418456949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2048842434,
      "version": 834,
      "versionNonce": 1289806750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739519918904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6572418313444359,
          25.683285819388175
        ],
        [
          -289.90699427976665,
          26.70834418456949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8Q8e4P1docOyOCi3p05M",
        "focus": -0.059279297241281816,
        "gap": 1.705729166666174,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W-7PiocRAZ8XK3Oa6y4pq",
      "type": "rectangle",
      "x": 779.0572296626962,
      "y": 416.7532242063535,
      "width": 182.68663194444426,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2039253982,
      "version": 3015,
      "versionNonce": 303411650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IW2-hbYJLsqyfSej4hcMk"
        },
        {
          "id": "tLck0YdSgwmavQTMZiwna",
          "type": "arrow"
        },
        {
          "id": "ZhI9ssj-y2kQqF6PlOmTH",
          "type": "arrow"
        }
      ],
      "updated": 1739519833558,
      "link": null,
      "locked": false
    },
    {
      "id": "IW2-hbYJLsqyfSej4hcMk",
      "type": "text",
      "x": 788.040606059723,
      "y": 421.7532242063535,
      "width": 164.71987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1040932894,
      "version": 3194,
      "versionNonce": 493239874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739519813324,
      "link": null,
      "locked": false,
      "text": "Make a new\ncompound string ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-7PiocRAZ8XK3Oa6y4pq",
      "originalText": "Make a new compound string ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLck0YdSgwmavQTMZiwna",
      "type": "arrow",
      "x": 868.6735947018999,
      "y": 375.0471269325157,
      "width": 0.11537750334366592,
      "height": 40.08109727383777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1189268674,
      "version": 745,
      "versionNonce": 119309726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739519898651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11537750334366592,
          40.08109727383777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9tf0-PD0MLjI4ryXLHuGK",
        "focus": 0.0007434449387189422,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W-7PiocRAZ8XK3Oa6y4pq",
        "focus": -0.016630680097011918,
        "gap": 1.625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ZhI9ssj-y2kQqF6PlOmTH",
      "type": "arrow",
      "x": 870.9786707225287,
      "y": 475.7740575396869,
      "width": 0.805354057054501,
      "height": 48.39645488679565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1778271518,
      "version": 308,
      "versionNonce": 940234818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739519851535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.805354057054501,
          48.39645488679565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W-7PiocRAZ8XK3Oa6y4pq",
        "focus": 0.0030473249948766126,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zFYQTULsrIPqQSHdhbcst",
        "focus": 0.02344922855834044,
        "gap": 1.5291390170155807,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "nKlgxNmDVps4GrYmuVmfT",
      "type": "arrow",
      "x": 1156.8968611716264,
      "y": 478.4609374999999,
      "width": 282.78046454170806,
      "height": 25.210689484130967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 260752386,
      "version": 805,
      "versionNonce": 714991070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739519839311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.571836370040046,
          25.210689484130967
        ],
        [
          -282.78046454170806,
          23.55443948413148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OrA9SgMItjOG7jAV8Wqli",
        "focus": -0.07496856517807399,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}