{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sadEtDuyFHkYYVbkoYF3M",
      "type": "ellipse",
      "x": 797.115234375,
      "y": -369.41015625,
      "width": 145.00390624999994,
      "height": 62.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1377163367,
      "version": 353,
      "versionNonce": 1234268105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VpYEFCbNVdc0st31quVs5"
        },
        {
          "id": "dHCz2l1BJ5V6QQv6-XdTS",
          "type": "arrow"
        }
      ],
      "updated": 1736488778885,
      "link": null,
      "locked": false
    },
    {
      "id": "VpYEFCbNVdc0st31quVs5",
      "type": "text",
      "x": 842.3905809703597,
      "y": -350.69431688460014,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 165762121,
      "version": 122,
      "versionNonce": 306637351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736488778885,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sadEtDuyFHkYYVbkoYF3M",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vlas5z4tJjymmP25K1Ebj",
      "type": "rectangle",
      "x": 743.259765625,
      "y": -262.310546875,
      "width": 252.4570312499999,
      "height": 94.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1330436457,
      "version": 907,
      "versionNonce": 315940103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wFQ_OYOF7CvHgYYVuBhI9"
        },
        {
          "id": "dHCz2l1BJ5V6QQv6-XdTS",
          "type": "arrow"
        },
        {
          "id": "XHKax53507bM1XEp_ActD",
          "type": "arrow"
        }
      ],
      "updated": 1736490350917,
      "link": null,
      "locked": false
    },
    {
      "id": "wFQ_OYOF7CvHgYYVuBhI9",
      "type": "text",
      "x": 751.0683517456055,
      "y": -252.79296875,
      "width": 236.83985900878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1536565417,
      "version": 860,
      "versionNonce": 844013447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492114519,
      "link": null,
      "locked": false,
      "text": "Find longest string in\nthe dictionary which\nmatches the input text ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vlas5z4tJjymmP25K1Ebj",
      "originalText": "Find longest string in the dictionary which matches the input text ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZ0cprIlu9MX4b-p1-Dui",
      "type": "diamond",
      "x": 755.53125,
      "y": -132.69140625,
      "width": 228.17187500000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 950197607,
      "version": 1887,
      "versionNonce": 1809139975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQIgC3fboQMwJY4oZ1lOn"
        },
        {
          "id": "XHKax53507bM1XEp_ActD",
          "type": "arrow"
        },
        {
          "id": "r-qcWFfZNFERVjoj1cFMv",
          "type": "arrow"
        },
        {
          "id": "3qqKoic0MQp-XPD_rbAiO",
          "type": "arrow"
        }
      ],
      "updated": 1736488815929,
      "link": null,
      "locked": false
    },
    {
      "id": "TQIgC3fboQMwJY4oZ1lOn",
      "type": "text",
      "x": 830.2842559814453,
      "y": -97.69140625,
      "width": 78.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1019906249,
      "version": 871,
      "versionNonce": 1458687079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736488778885,
      "link": null,
      "locked": false,
      "text": "A string\nfound? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZ0cprIlu9MX4b-p1-Dui",
      "originalText": "A string found? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YA9W_-4gNSdI09a-tjq5w",
      "type": "rectangle",
      "x": 774.75390625,
      "y": 29.119140625,
      "width": 189.7265624999999,
      "height": 67.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 711616775,
      "version": 1083,
      "versionNonce": 2055977065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sYAI43f-1-fSd7aL1F9HZ"
        },
        {
          "id": "r-qcWFfZNFERVjoj1cFMv",
          "type": "arrow"
        },
        {
          "id": "FSJ38pPEgUgtRbguHPuz9",
          "type": "arrow"
        }
      ],
      "updated": 1736488778885,
      "link": null,
      "locked": false
    },
    {
      "id": "sYAI43f-1-fSd7aL1F9HZ",
      "type": "text",
      "x": 783.6672515869141,
      "y": 37.62890625,
      "width": 171.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1868935207,
      "version": 1077,
      "versionNonce": 266971015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736488778885,
      "link": null,
      "locked": false,
      "text": "Increment the\noccurrence count ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YA9W_-4gNSdI09a-tjq5w",
      "originalText": "Increment the occurrence count ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I375GVLetQFM534RvGDs4",
      "type": "rectangle",
      "x": 774.75390625,
      "y": 134.771484375,
      "width": 189.7265624999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1146065449,
      "version": 1295,
      "versionNonce": 388678473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uaWJjZQS8kpuuV5PiSTSZ"
        },
        {
          "id": "FSJ38pPEgUgtRbguHPuz9",
          "type": "arrow"
        },
        {
          "id": "HnHtW7FVHc7sZ_MIrFsJB",
          "type": "arrow"
        }
      ],
      "updated": 1736488778885,
      "link": null,
      "locked": false
    },
    {
      "id": "uaWJjZQS8kpuuV5PiSTSZ",
      "type": "text",
      "x": 797.4772415161133,
      "y": 139.771484375,
      "width": 144.27989196777344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 919430409,
      "version": 1341,
      "versionNonce": 259595943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736488778885,
      "link": null,
      "locked": false,
      "text": "Find the next\nstring match\nfollowing first ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I375GVLetQFM534RvGDs4",
      "originalText": "Find the next string match following first ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tf0-PD0MLjI4ryXLHuGK",
      "type": "diamond",
      "x": 724.5700334821429,
      "y": 255.08649553571422,
      "width": 292.43526785714283,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 478810695,
      "version": 2786,
      "versionNonce": 529054441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ND1ajVa6t1iadEKB8Sk2"
        },
        {
          "id": "HnHtW7FVHc7sZ_MIrFsJB",
          "type": "arrow"
        },
        {
          "id": "A59SY4kvDdzRSUklVukDC",
          "type": "arrow"
        },
        {
          "id": "HwYYHD-HOH8Kx73Eaj83M",
          "type": "arrow"
        }
      ],
      "updated": 1736489823775,
      "link": null,
      "locked": false
    },
    {
      "id": "4ND1ajVa6t1iadEKB8Sk2",
      "type": "text",
      "x": 804.9688880188124,
      "y": 290.0864955357142,
      "width": 131.41992485523224,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1782460775,
      "version": 1595,
      "versionNonce": 1067633543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736489687003,
      "link": null,
      "locked": false,
      "text": "Follow-up\nmatch found?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tf0-PD0MLjI4ryXLHuGK",
      "originalText": "Follow-up match found? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aKtieDzi8yaxv0FLGiwB",
      "type": "rectangle",
      "x": 776.0318080357143,
      "y": 525.7310267857144,
      "width": 189.7265624999999,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 587989385,
      "version": 1731,
      "versionNonce": 1795985511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EhUyPCiH323kEsylBNdWn"
        },
        {
          "id": "ASiMkvaP9CrWpsxiJaXJR",
          "type": "arrow"
        },
        {
          "id": "uXzJvcpcuWOZ2G8U4K1p4",
          "type": "arrow"
        }
      ],
      "updated": 1736489922880,
      "link": null,
      "locked": false
    },
    {
      "id": "EhUyPCiH323kEsylBNdWn",
      "type": "text",
      "x": 782.535164969308,
      "y": 530.7310267857144,
      "width": 176.7198486328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 386197609,
      "version": 1842,
      "versionNonce": 606487751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492135198,
      "link": null,
      "locked": false,
      "text": "Add new\ncompound string\nto dictionary and\ninitialize its count",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2aKtieDzi8yaxv0FLGiwB",
      "originalText": "Add new compound string to dictionary and initialize its count ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56-q-CUkJbDSvkcSOsBVI",
      "type": "diamond",
      "x": 741.1585751488096,
      "y": 707.3469122023811,
      "width": 260.67187500000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1706443719,
      "version": 2938,
      "versionNonce": 1279093255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tRt9PQ4jAhjXKy5aXDhXL"
        },
        {
          "id": "ASiMkvaP9CrWpsxiJaXJR",
          "type": "arrow"
        },
        {
          "id": "1c3gZUiIZGSfOjpRBmj6C",
          "type": "arrow"
        },
        {
          "id": "ns4-2PPjkuhd7wWOZfYJ5",
          "type": "arrow"
        }
      ],
      "updated": 1736489934351,
      "link": null,
      "locked": false
    },
    {
      "id": "tRt9PQ4jAhjXKy5aXDhXL",
      "type": "text",
      "x": 816.0265750154144,
      "y": 742.3469122023811,
      "width": 110.59993776679039,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1911042791,
      "version": 1831,
      "versionNonce": 398503559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736489934351,
      "link": null,
      "locked": false,
      "text": "End of\ninput text?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56-q-CUkJbDSvkcSOsBVI",
      "originalText": "End of input text?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oP3sPERFS-Hzh2n6suUfE",
      "type": "ellipse",
      "x": 799.0999813988096,
      "y": 863.4068080357144,
      "width": 145.00390624999994,
      "height": 62.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 208081799,
      "version": 628,
      "versionNonce": 886523303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZY4Z7Zl65__3mggo4n4E"
        },
        {
          "id": "1c3gZUiIZGSfOjpRBmj6C",
          "type": "arrow"
        }
      ],
      "updated": 1736489934351,
      "link": null,
      "locked": false
    },
    {
      "id": "BZY4Z7Zl65__3mggo4n4E",
      "type": "text",
      "x": 853.2853163974896,
      "y": 882.1226474011142,
      "width": 37.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1902709415,
      "version": 405,
      "versionNonce": 650201063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736489934351,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oP3sPERFS-Hzh2n6suUfE",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHCz2l1BJ5V6QQv6-XdTS",
      "type": "arrow",
      "x": 862.224280394245,
      "y": -305.3571055895618,
      "width": 0.0833725754267789,
      "height": 42.0465587145618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1974920521,
      "version": 107,
      "versionNonce": 2131265351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736490350917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0833725754267789,
          42.0465587145618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sadEtDuyFHkYYVbkoYF3M",
        "focus": 0.0005089130809114565,
        "gap": 1.1249828656032435,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Vlas5z4tJjymmP25K1Ebj",
        "focus": -0.05891769242425298,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "XHKax53507bM1XEp_ActD",
      "type": "arrow",
      "x": 866.9814510085859,
      "y": -167.275390625,
      "width": 1.2313853040089953,
      "height": 34.192696483352506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 531989577,
      "version": 71,
      "versionNonce": 1059456615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736490350917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2313853040089953,
          34.192696483352506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vlas5z4tJjymmP25K1Ebj",
        "focus": 0.033114712897362446,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QZ0cprIlu9MX4b-p1-Dui",
        "focus": 0.005288271177083986,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "r-qcWFfZNFERVjoj1cFMv",
      "type": "arrow",
      "x": 870.7921404478944,
      "y": -12.17947338954864,
      "width": 0.20640257144634688,
      "height": 40.19119213954863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 987943593,
      "version": 52,
      "versionNonce": 1632204585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736489987589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20640257144634688,
          40.19119213954863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QZ0cprIlu9MX4b-p1-Dui",
        "focus": -0.013022753477962128,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YA9W_-4gNSdI09a-tjq5w",
        "focus": 0.008320830372819523,
        "gap": 1.107421875000007,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "FSJ38pPEgUgtRbguHPuz9",
      "type": "arrow",
      "x": 872.2643982737965,
      "y": 97.138671875,
      "width": 1.0203818803745435,
      "height": 36.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 111143113,
      "version": 40,
      "versionNonce": 1003540297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736489886887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0203818803745435,
          36.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YA9W_-4gNSdI09a-tjq5w",
        "focus": -0.017599409869755205,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I375GVLetQFM534RvGDs4",
        "focus": 0.03163352741025665,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "HnHtW7FVHc7sZ_MIrFsJB",
      "type": "arrow",
      "x": 870.8104486115366,
      "y": 220.771484375,
      "width": 0.2531409577385375,
      "height": 33.35383117631213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 317975015,
      "version": 725,
      "versionNonce": 1481470023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736489832708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2531409577385375,
          33.35383117631213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I375GVLetQFM534RvGDs4",
        "focus": 0.014265895108624862,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9tf0-PD0MLjI4ryXLHuGK",
        "focus": 0.005051311336601832,
        "gap": 1.0000000000000213,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ASiMkvaP9CrWpsxiJaXJR",
      "type": "arrow",
      "x": 872.4344051193915,
      "y": 636.7310267857144,
      "width": 1.6573576185395495,
      "height": 70.71065366159178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1542145127,
      "version": 863,
      "versionNonce": 1093701927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736489934351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6573576185395495,
          70.71065366159178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2aKtieDzi8yaxv0FLGiwB",
        "focus": 0.004135695449542452,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "56-q-CUkJbDSvkcSOsBVI",
        "focus": 0.030700235037901983,
        "gap": 1.0000000000000426,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1c3gZUiIZGSfOjpRBmj6C",
      "type": "arrow",
      "x": 871.2507162200127,
      "y": 828.3167386308237,
      "width": 0.03063563602904651,
      "height": 33.860978675332035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 741913959,
      "version": 752,
      "versionNonce": 491649223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736489934351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03063563602904651,
          33.860978675332035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "56-q-CUkJbDSvkcSOsBVI",
        "focus": 0.001434412314439678,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oP3sPERFS-Hzh2n6suUfE",
        "focus": -0.005674794210073343,
        "gap": 1.2295291941732174,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "OrA9SgMItjOG7jAV8Wqli",
      "type": "rectangle",
      "x": 1088.330078125,
      "y": 283.2552083333333,
      "width": 252.4570312499999,
      "height": 94.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 945840745,
      "version": 1296,
      "versionNonce": 1380220425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QaCJU0Z8e7sqh46sMvccE"
        },
        {
          "id": "3qqKoic0MQp-XPD_rbAiO",
          "type": "arrow"
        },
        {
          "id": "whgh_unLHvKHKuhzMkoQN",
          "type": "arrow"
        }
      ],
      "updated": 1736489994452,
      "link": null,
      "locked": false
    },
    {
      "id": "QaCJU0Z8e7sqh46sMvccE",
      "type": "text",
      "x": 1094.8186874389648,
      "y": 292.7727864583333,
      "width": 239.4798126220703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1222257993,
      "version": 1330,
      "versionNonce": 485584135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736492125308,
      "link": null,
      "locked": false,
      "text": "Add the single character\nto the dictionary and\ninitialize count",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OrA9SgMItjOG7jAV8Wqli",
      "originalText": "Add the single character to the dictionary and initialize count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qqKoic0MQp-XPD_rbAiO",
      "type": "arrow",
      "x": 988.703125,
      "y": -72.79140625,
      "width": 225.7554687500001,
      "height": 351.0466145833333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 389238633,
      "version": 367,
      "versionNonce": 919549031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1pSWWfA2YizY02qqEWoCU"
        }
      ],
      "updated": 1736490000448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.7554687500001,
          0
        ],
        [
          225.7554687500001,
          351.0466145833333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QZ0cprIlu9MX4b-p1-Dui",
        "focus": -0.001666666666666572,
        "gap": 2.415864456258852,
        "fixedPoint": [
          1.0219089223857236,
          0.4991666666666667
        ]
      },
      "endBinding": {
        "elementId": "OrA9SgMItjOG7jAV8Wqli",
        "focus": -0.0007922140215685443,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.4996038929892159,
          -0.05317160304075166
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "1pSWWfA2YizY02qqEWoCU",
      "type": "text",
      "x": 1027.810937124022,
      "y": -83.66542877423905,
      "width": 24.720000326633453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1396720103,
      "version": 4,
      "versionNonce": 942184039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736489101368,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qqKoic0MQp-XPD_rbAiO",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whgh_unLHvKHKuhzMkoQN",
      "type": "arrow",
      "x": 1214.45859375,
      "y": 382.2903645833333,
      "width": 341.336941964286,
      "height": 297.198084077381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 300237895,
      "version": 2206,
      "versionNonce": 2008952743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736490003010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          297.198084077381
        ],
        [
          -341.336941964286,
          297.198084077381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OrA9SgMItjOG7jAV8Wqli",
        "focus": 0.0007922140215685444,
        "gap": 5,
        "fixedPoint": [
          0.4996038929892159,
          1.053171603040751
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "5wQkzFM2cdPjxivGenQU_",
      "type": "rectangle",
      "x": 507.2014508928572,
      "y": -156.403738839286,
      "width": 159.0513392857143,
      "height": 67.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1336503527,
      "version": 1453,
      "versionNonce": 1402199753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nda5rW9N4J7xG6TtnFiWv"
        },
        {
          "id": "ns4-2PPjkuhd7wWOZfYJ5",
          "type": "arrow"
        },
        {
          "id": "kExK6B4NXpn0HFJaqAfLo",
          "type": "arrow"
        }
      ],
      "updated": 1736489092323,
      "link": null,
      "locked": false
    },
    {
      "id": "nda5rW9N4J7xG6TtnFiWv",
      "type": "text",
      "x": 514.8471614292691,
      "y": -147.893973214286,
      "width": 143.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1104754695,
      "version": 1449,
      "versionNonce": 1025449385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736489092324,
      "link": null,
      "locked": false,
      "text": "Step along the\ninput text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wQkzFM2cdPjxivGenQU_",
      "originalText": "Step along the input text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ns4-2PPjkuhd7wWOZfYJ5",
      "type": "arrow",
      "x": 736.1595752488296,
      "y": 767.246912202381,
      "width": 149.53245471311527,
      "height": 851.6311197916671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1094759433,
      "version": 515,
      "versionNonce": 1457369959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qwnayt6Fn6ZZ2X2mqG6-f"
        }
      ],
      "updated": 1736489934351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.53245471311527,
          0
        ],
        [
          -149.53245471311527,
          -851.6311197916671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "56-q-CUkJbDSvkcSOsBVI",
        "focus": 0.0016666666666670454,
        "gap": 2.1812544988773865,
        "fixedPoint": [
          -0.019177365797441892,
          0.4991666666666665
        ]
      },
      "endBinding": {
        "elementId": "5wQkzFM2cdPjxivGenQU_",
        "focus": 0.001257455617151389,
        "gap": 5,
        "fixedPoint": [
          0.49937127219142474,
          1.0746051174447748
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "qwnayt6Fn6ZZ2X2mqG6-f",
      "type": "text",
      "x": 576.2671203723976,
      "y": 721.746912202381,
      "width": 24.720000326633453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 943521575,
      "version": 6,
      "versionNonce": 1946429545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736489862742,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ns4-2PPjkuhd7wWOZfYJ5",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kExK6B4NXpn0HFJaqAfLo",
      "type": "arrow",
      "x": 586.6271205357143,
      "y": -161.403738839286,
      "width": 270.97332589285725,
      "height": 124.35853794642878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1635081417,
      "version": 277,
      "versionNonce": 667977577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736489092324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -124.35853794642878
        ],
        [
          270.97332589285725,
          -124.35853794642878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5wQkzFM2cdPjxivGenQU_",
        "focus": -0.0012574556171499596,
        "gap": 5,
        "fixedPoint": [
          0.49937127219142474,
          -0.07460511744477473
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "xVYgouTwHzYAYWudhOkQc",
      "type": "rectangle",
      "x": 776.4061569940477,
      "y": 414.23102678571416,
      "width": 189.92187499999991,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1910213993,
      "version": 1384,
      "versionNonce": 320700327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jENyWywfvvXnat7Z_7mm6"
        },
        {
          "id": "A59SY4kvDdzRSUklVukDC",
          "type": "arrow"
        },
        {
          "id": "uXzJvcpcuWOZ2G8U4K1p4",
          "type": "arrow"
        }
      ],
      "updated": 1736489668873,
      "link": null,
      "locked": false
    },
    {
      "id": "jENyWywfvvXnat7Z_7mm6",
      "type": "text",
      "x": 785.4171585809618,
      "y": 419.23102678571416,
      "width": 171.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 532150345,
      "version": 1372,
      "versionNonce": 6102377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736489658983,
      "link": null,
      "locked": false,
      "text": "Increment its\noccurrence count ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xVYgouTwHzYAYWudhOkQc",
      "originalText": "Increment its occurrence count ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A59SY4kvDdzRSUklVukDC",
      "type": "arrow",
      "x": 871.4438593178656,
      "y": 375.89814752732985,
      "width": 0.34277045807334616,
      "height": 37.33287925838431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 534627847,
      "version": 172,
      "versionNonce": 1374015335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736489832709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34277045807334616,
          37.33287925838431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9tf0-PD0MLjI4ryXLHuGK",
        "focus": -0.0006692213379518809,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xVYgouTwHzYAYWudhOkQc",
        "focus": 0.008124258298796549,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "uXzJvcpcuWOZ2G8U4K1p4",
      "type": "arrow",
      "x": 871.3676135893364,
      "y": 475.23102678571416,
      "width": 0.5194093357289375,
      "height": 47.654575892857395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1901688583,
      "version": 101,
      "versionNonce": 1014018503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736489674170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5194093357289375,
          47.654575892857395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVYgouTwHzYAYWudhOkQc",
        "focus": 0.003410257323287124,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2aKtieDzi8yaxv0FLGiwB",
        "focus": 0.01699529636954107,
        "gap": 2.8454241071428896,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "HwYYHD-HOH8Kx73Eaj83M",
      "type": "arrow",
      "x": 723.1584214452237,
      "y": 316.57242173371327,
      "width": 133.68995046308055,
      "height": 0.09182677819131868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 447303687,
      "version": 86,
      "versionNonce": 987483367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o1M5B64-yzNWXDU7cK63n"
        }
      ],
      "updated": 1736489837070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.68995046308055,
          0.09182677819131868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9tf0-PD0MLjI4ryXLHuGK",
        "focus": -0.023075417054823796,
        "gap": 2.049542682813687,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o1M5B64-yzNWXDU7cK63n",
      "type": "text",
      "x": 643.9534460503667,
      "y": 304.11833512280896,
      "width": 24.720000326633453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1524969545,
      "version": 8,
      "versionNonce": 1391040329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736489835767,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwYYHD-HOH8Kx73Eaj83M",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}